<HTML>
    <HEAD>
        <style>
   body {
    font: Bebas Neue;
    background-image: url(boeing.jpg);
    background-color: #dfdfff;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
   }
   #header {
    background: #171D56; /* Цвет фона */
    font-size: 20pt; /* Размер текста */
    color: #ffffff; /* Цвет текста */
    padding: 15px; /* Отступы вокруг текста */
   }
  </style>
        <div id="header">
            <font size="10" face="Bebas Neue">
                PIX AIR
            </font>
        </div>
    </HEAD>
    <body>
        
        <p>
            
        </p>
    </body>
</HTML>